.dropdown {
  position: relative;
  outline: none;
  cursor: pointer;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #E4E4E4;
    position: absolute;
    top: 29px;
  }

  .option {
    line-height: 30px;
    padding: 0 0.7em;
    background: white;
    border-bottom: 1px solid #E4E4E4;
    &:hover, &.selected {
      background: #EAEAEA;
    }
    &:first-child {
      color: #AEAEAE;
    }
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:focus {
    .select {
      outline: none;
      border: 1px solid @color-link-blue;
      box-shadow: none;
    }
  }

  .select {
    background: white;
    height: 30px;
    border: 1px solid #AEAEAE;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 0 18px 0 8px;
    vertical-align: bottom;
    line-height: 28px;
    &.no-selection {
      color: #AEAEAE;
    }
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:after {
      content: '';
      position: absolute;
      right: 10px;
      transform: rotate(135deg);
      border-right: 1px solid #2B2B2B;
      border-top: 1px solid #2B2B2B;
      width: 6px;
      height: 6px;
      margin-top: 8px;
    }
  }
}