.ErrorMixin {
  background: #FFE9E9;
  border: 1px solid #E09191;
  border-radius: 2px;
  box-shadow: none;
  &:focus {
    border-color: @color-red;
    background: #FFE9E9;
    border: 1px solid #E09191;
  }
}

.error {
  input {
    .ErrorMixin
  }
}

input[type=text], .text-like-input {
  background: #FFFFFF;
  border: 1px solid #C1C1C1;
  box-shadow: inset 0 1px 4px 0 #DADADA;
  border-radius: 2px;
  height: 40px;
  padding: 0 0.7em;

  &:focus {
    outline: none;
    border: 1px solid @color-link-blue;
    box-shadow: none;
  }

  &:disabled {
    background: #F4F4F4;
    border: 1px solid @color-disabled;
    box-shadow: none;
  }

  &.error {
    .ErrorMixin
  }
}

.error-messages {
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
  color: @color-red;
}


label {
  color: #2B2B2B;
  letter-spacing: 0;
  position: relative;
  input,select,.text-like-input {
    display: block;
    margin-top: 5px;
    margin-bottom: 18px;
  }
}